<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Feedback Break Intro -->
        <TextView
            android:id="@+id/feedback_break"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FEEDBACK BREAK"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/calibri_regular"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <!-- Video Rating -->
        <TextView
            android:id="@+id/video_rating_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What do you think of this video? Please rate it by indicating the number of stars."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/calibri_regular" />

        <TextView
            android:id="@+id/video_rating_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 star means:  Not at all / I didn’t like it at all\n5 stars mean:  A lot / I liked it very much"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:fontFamily="@font/calibri_regular" />

        <RatingBar
            android:id="@+id/rating_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FFD700"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0.0" />

        <!-- Clarity Rating -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How clear was the information?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/calibri_regular" />

        <RatingBar
            android:id="@+id/rating_clarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FFD700"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0.0" />

        <!-- Usefulness Rating -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How useful was the information?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/calibri_regular" />

        <RatingBar
            android:id="@+id/rating_usefulness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FFD700"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0.0"/>

        <!-- Business and Household Money Separation -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How well do you separate business and household money now?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/calibri_regular" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 star means: Very bad\n5 stars mean: Very good"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:fontFamily="@font/calibri_regular" />

        <RatingBar
            android:id="@+id/rating_separation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#32cd32"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="0.0" />

        <!-- Biggest Lesson Learned -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is the biggest lesson you learned from this video?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/calibri_regular"/>

        <EditText
            android:id="@+id/editText_lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_underline"
            android:minHeight="40dp"
            android:hint="Enter your response here"
            android:layout_marginBottom="8dp"/>

        <!-- Frequent Hazards -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Into which of the hazards highlighted in videos 5 and 6 do you tend to fall into frequently? (Name them here)"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/calibri_regular" />

        <EditText
            android:id="@+id/editText_hazards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_underline"
            android:minHeight="40dp"
            android:hint="Enter your response here" />

        <!-- Plan for Changes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From today, after watching these videos, are there any changes you want to make in the way you handle your business money?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/calibri_regular"
            android:paddingTop="16dp" />

        <RadioGroup
            android:id="@+id/change_plan_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/plan_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/calibri_regular" />

            <RadioButton
                android:id="@+id/plan_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri_regular" />
        </RadioGroup>


        <!-- Explanation for Changes -->
        <TextView
            android:id="@+id/tv_changes_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If yes: what changes do you want to make?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/calibri_regular" />

        <!-- Changes Explanation -->
        <EditText
            android:id="@+id/editText_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_underline"
            android:minHeight="40dp"
            android:hint="What changes do you want to make? Explain briefly." />

        <!-- Reminder to Answer Before Next Video -->
        <TextView
            android:id="@+id/reminder_next_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📌It’s important to write this down BEFORE you go to the next video."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/calibri_regular"
            android:paddingBottom="8dp" />

        <!-- Comments, Problems, or Suggestions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any comments, problems or suggestions?"
            android:fontFamily="@font/calibri_regular"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editText_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_underline"
            android:minHeight="40dp"
            android:hint="Enter your response here" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's go on to video 7"
            android:backgroundTint="@color/signup_button_default_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
